spring.datasource.url=jdbc:postgresql://localhost:5432/Depanini
spring.datasource.username=j0405
spring.datasource.password=0405J/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
